<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="test.css">
        <!-- <script src="../folder/JSfilenamehere"></script> -->
    <title>Brett Bookout</title>    
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="#">Brett Bookout</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Classes</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
      </div>
    </div>

    <div class="about-me">
        <div class="container">
            <h2>
                Who am I?
            </h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="/Users/brettbookout/Desktop/Web_pages/Resume_website/me.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                      <p> I am a student at The University of Texas at Austin. I have a bachelor's degree in Music Business and I am currently finishing a second bachelor's degree in Computer Science. </p>
                    </div>  
                    <div class="thumbnail">
                      <p>My goal is a software engineering internship in Austin, TX while I finish my last year of classes. I want as much working experience as possible when I am done with school.</p>
                    </div>
                    <div class="thumbnail">
                        <p>I have 5 years of work experience in management and customer service. I was an assistant manager for the box office at Cedar Park Center as well as at Texas Performing Arts on the UT campus.</p>
                    </div>
                    <div class="thumbnail">
                        <p>You can see my full resume 
                          <a href="/Users/brettbookout/Desktop/Web_pages/Resume_website/BrettBookoutResume.docx">HERE</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="/Users/brettbookout/Desktop/Web_pages/Resume_website/me2.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="projects">
  	  <div class="container">
    		<div class="row">
    	      <div class="col-md-4">
        			<h3>Travel</h3>
        			<p>Love traveling all over the world.</p>
        			<p><a href="#">See where</a></p>
    	      </div>
      		  <div class="col-md-4">
        			<h3>Family</h3>
        			<p>My family is the best.</p>
        			<p><a href="#">Learn more about them</a></p>
      		  </div>
      		  <div class="col-md-4">
        			<h3>Friends</h3>
        			<p>They are the coolest.</p>
        			<p><a href="#">Learn about them</a></p>
      		  </div>
    	    </div>
  	  </div>
	  </div>
  </body>
</html>
